spring.application.name=Aprendiendo_spring
spring.config.import=file:/home/hellrider/IdeaProjects/Aprendiendo_spring/configs/spring-apps/config-local.properties

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pruebas?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true